# Real_Estate_Microservice

./: .env  .gitignore  docker-compose.yml  et --hard 18edd57  pom.xml
backend/: .gitignore  (+4 more)
backend/services/account-service/: pom.xml
backend/services/account-service/src/main/java/com/example/msaccount/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/services/account-service/src/main/java/com/example/msaccount/consumers/: AccountConsumer.java
backend/services/account-service/src/main/java/com/example/msaccount/controller/: AccountController.java  AuthController.java
backend/services/account-service/src/main/java/com/example/msaccount/controller/admin/: AdminAccountController.java
backend/services/account-service/src/main/java/com/example/msaccount/controllerAdvice/: ControllerAdvisor.java
backend/services/account-service/src/main/java/com/example/msaccount/customExceptions/: EntityAlreadyExistsException.java  InvalidEnumValueException.java  InvalidTokenException.java  KeycloakTokenExchangeException.java  KeycloakUserCreationException.java  RedisDataNotFound.java  TokenParsingException.java
backend/services/account-service/src/main/java/com/example/msaccount/entity/: Role.java
backend/services/account-service/src/main/java/com/example/msaccount/entity/admin/: AdminAccount.java
backend/services/account-service/src/main/java/com/example/msaccount/entity/client/: ClientAccount.java
backend/services/account-service/src/main/java/com/example/msaccount/events/: PaymentCompletedEvent.java  PaymentFailedEvent.java  ServiceValidatedEvent.java
backend/services/account-service/src/main/java/com/example/msaccount/filters/: JwtTokenFilter.java
backend/services/account-service/src/main/java/com/example/msaccount/mapper/: AccountMapper.java
backend/services/account-service/src/main/java/com/example/msaccount/model/dto/: AccessTokenResponseDTO.java  AccountDetailDTO.java  CookieAttributes.java  KeycloakUserDTO.java  LoginResponseDTO.java  PropertyDTO.java  TokenResponseDTO.java
backend/services/account-service/src/main/java/com/example/msaccount/model/response/: ErrorResponse.java  LoginResponse.java  UserInfoResponse.java
backend/services/account-service/src/main/java/com/example/msaccount/service/: AccountService.java  AuthService.java  KeycloakUserService.java
backend/services/account-service/src/main/java/com/example/msaccount/service/admin/: CloudinaryService.java
backend/services/account-service/src/main/java/com/example/msaccount/service/converter/: AccountConverter.java  PropertyConverter.java
backend/services/account-service/src/main/java/com/example/msaccount/utils/: CookieUtil.java  PKCEUtil.java
backend/services/account-service/src/main/resources/: application-docker.yml  application.yml
backend/services/property-service/: pom.xml
backend/services/property-service/src/main/java/com/koi151/msproperty/client/: PropertyClient.java
backend/services/property-service/src/main/java/com/koi151/msproperty/config/: KeycloakJwtTokenConverter.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java
backend/services/property-service/src/main/java/com/koi151/msproperty/consumers/: PropertiesConsumer.java
backend/services/property-service/src/main/java/com/koi151/msproperty/controller/: PropertyCategoryController.java  PropertyController.java  RoomController.java
backend/services/property-service/src/main/java/com/koi151/msproperty/controllerAdvice/: ControllerAdvisor.java
backend/services/property-service/src/main/java/com/koi151/msproperty/converter/: StringToPropertyTypeEnumConverter.java  StringToStatusEnumConverter.java
backend/services/property-service/src/main/java/com/koi151/msproperty/customExceptions/: AccountNotFound.java  CategoryNotFoundException.java  EntityNotFoundException.java  EventPublishingException.java  InvalidRequestException.java  MaxImagesExceededException.java  PaymentScheduleNotFoundException.java  PropertyNotFoundException.java
backend/services/property-service/src/main/java/com/koi151/msproperty/entity/: PostServicePricing.java  Property.java  PropertyCategory.java  PropertyForRent.java  PropertyForSale.java  Rooms.java
backend/services/property-service/src/main/java/com/koi151/msproperty/enums/: CategoryStatusEnum.java  FurnitureEnum.java  LegalDocumentEnum.java  PackageType.java  PaymentScheduleEnum.java  PostingPackageEnum.java  PropertyTypeEnum.java  QueryFieldOptionEnum.java  Status.java  StatusEnum.java
backend/services/property-service/src/main/java/com/koi151/msproperty/events/: ListingApprovedEvent.java  ListingCanceledEvent.java  ListingCreatedEvent.java  ListingPublishedEvent.java  ListingRejectedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRequestedEvent.java  ServiceValidatedEvent.java  ServiceValidationFailedEvent.java
backend/services/property-service/src/main/java/com/koi151/msproperty/mapper/: PropertyCategoryMapper.java  PropertyMapper.java  ResponseDataMapper.java
backend/services/property-service/src/main/java/com/koi151/msproperty/messaging/: PropertyStatusMessage.java
backend/services/property-service/src/main/java/com/koi151/msproperty/repository/: PropertyCategoryRepository.java  PropertyRepository.java  RoomRepository.java
backend/services/property-service/src/main/java/com/koi151/msproperty/service/: CloudinaryService.java  PropertiesService.java  PropertyCategoryService.java  PropertyService.java  RoomService.java
backend/services/property-service/src/main/java/com/koi151/msproperty/specification/: PropertySpecifications.java
backend/services/property-service/src/main/java/com/koi151/msproperty/utils/: CustomRepositoryUtils.java  ListUtils.java  NumberUtils.java  PageUtils.java  RequestUtils.java  SortUtil.java  SortingUtils.java  StringUtils.java
backend/services/property-service/src/main/java/com/koi151/msproperty/validator/: CategoryValidator.java  PriceRangeValidator.java  PropertyValidator.java
backend/services/property-service/src/main/resources/: application-docker.yml  application.yml
(+1192 files in other folders)
