[33m2cf9636[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/account[m[33m, [m[1;32maccount[m[33m)[m HEAD@{0}: pull origin account: Fast-forward
[33md7190a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproperty[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from account to feature
[33m2cf9636[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/account[m[33m, [m[1;32maccount[m[33m)[m HEAD@{2}: commit: created client account entity and its relationship
[33m18edd57[m HEAD@{3}: commit: renamed entities for better clarify, created enum values for permission name, admin roles, account type. Updated account creation service for admin account with exception handler
[33m3af511f[m HEAD@{4}: commit: create Permission entity, established entities relationship
[33m67c9765[m HEAD@{5}: commit: create new Role entity,updated validation and error handlers
[33md7190a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproperty[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m33e8d4a[m HEAD@{7}: checkout: moving from main to account
[33md7190a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproperty[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: merge develop: Fast-forward
[33m69b5f77[m HEAD@{9}: checkout: moving from develop to main
[33md7190a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproperty[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: merge feature: Fast-forward
[33m69b5f77[m HEAD@{11}: checkout: moving from feature to develop
[33md7190a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproperty[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: merge property: Fast-forward
[33m69b5f77[m HEAD@{13}: checkout: moving from account to feature
[33m33e8d4a[m HEAD@{14}: checkout: moving from main to account
[33m69b5f77[m HEAD@{15}: checkout: moving from property to main
[33md7190a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mproperty[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: commit: updated property creation, apply cascade to reduce complexity
[33m52a4472[m[33m ([m[1;31morigin/property[m[33m)[m HEAD@{17}: commit: updated property creation service, added converter functions to simplify the creating process
[33m69b5f77[m HEAD@{18}: reset: moving to HEAD
[33m69b5f77[m HEAD@{19}: reset: moving to HEAD
[33m69b5f77[m HEAD@{20}: checkout: moving from main to property
[33m69b5f77[m HEAD@{21}: merge develop: Fast-forward
[33mad0cb8e[m HEAD@{22}: checkout: moving from develop to main
[33m69b5f77[m HEAD@{23}: merge feature: Fast-forward
[33mad0cb8e[m HEAD@{24}: pull origin main: Fast-forward
[33mf26cbb6[m HEAD@{25}: checkout: moving from feature to develop
[33m69b5f77[m HEAD@{26}: merge property: Fast-forward
[33mad0cb8e[m HEAD@{27}: pull origin main: Fast-forward
[33mf26cbb6[m HEAD@{28}: checkout: moving from property to feature
[33m69b5f77[m HEAD@{29}: commit: Updated value response of enums to string name for better clarity, renamed some DTOs
[33mad0cb8e[m HEAD@{30}: pull origin main: Fast-forward
[33mf26cbb6[m HEAD@{31}: checkout: moving from main to property
[33mad0cb8e[m HEAD@{32}: commit: updated property filters, added some invalid string data handlers and bugs fixed
[33m5f8c57b[m HEAD@{33}: commit: updated address filters, fixed bugs
[33mf26cbb6[m HEAD@{34}: merge develop: Fast-forward
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{35}: checkout: moving from develop to main
[33mf26cbb6[m HEAD@{36}: merge feature: Fast-forward
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{37}: checkout: moving from feature to develop
[33mf26cbb6[m HEAD@{38}: merge property: Fast-forward
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{39}: checkout: moving from property to feature
[33mf26cbb6[m HEAD@{40}: commit: convert QueryConditionContext to record class and added request null handle
[33m1dace6a[m[33m ([m[1;31morigin/property-category[m[33m, [m[1;32mproperty-category[m[33m)[m HEAD@{41}: pull origin property-category: Fast-forward
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{42}: checkout: moving from property-category to property
[33m1dace6a[m[33m ([m[1;31morigin/property-category[m[33m, [m[1;32mproperty-category[m[33m)[m HEAD@{43}: commit: added property category mutiple fields filter by using Criteria API
[33meb11478[m HEAD@{44}: pull origin main: Merge made by the 'ort' strategy.
[33mad3b7b0[m HEAD@{45}: checkout: moving from main to property-category
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{46}: merge develop: Fast-forward
[33md148a7b[m HEAD@{47}: checkout: moving from develop to main
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{48}: merge feature: Fast-forward
[33md148a7b[m HEAD@{49}: checkout: moving from feature to develop
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{50}: merge property: Fast-forward
[33md148a7b[m HEAD@{51}: checkout: moving from property to feature
[33m7434d78[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{52}: commit: convert native SQL queries for filtering property to Criteria API queries for lower SQL injection vulnerability and easier to maintain or expand
[33md148a7b[m HEAD@{53}: reset: moving to HEAD
[33md148a7b[m HEAD@{54}: checkout: moving from property-category to property
[33mad3b7b0[m HEAD@{55}: commit: reconstruct application and changed services name for better clarity
[33md148a7b[m HEAD@{56}: pull origin main: Fast-forward
[33m33e8d4a[m HEAD@{57}: checkout: moving from property to property-category
[33md148a7b[m HEAD@{58}: checkout: moving from property-category to property
[33m33e8d4a[m HEAD@{59}: checkout: moving from property to property-category
[33md148a7b[m HEAD@{60}: checkout: moving from develop to property
[33md148a7b[m HEAD@{61}: pull origin main: Fast-forward
[33m419c3c6[m HEAD@{62}: checkout: moving from main to develop
[33md148a7b[m HEAD@{63}: merge feature: Fast-forward
[33m419c3c6[m HEAD@{64}: checkout: moving from feature to main
[33md148a7b[m HEAD@{65}: merge property: Fast-forward
[33m419c3c6[m HEAD@{66}: checkout: moving from property to feature
[33md148a7b[m HEAD@{67}: commit: added property filter by room types
[33m419c3c6[m HEAD@{68}: checkout: moving from main to property
[33m419c3c6[m HEAD@{69}: reset: moving to HEAD
[33m419c3c6[m HEAD@{70}: merge develop: Fast-forward
[33mdf37d65[m HEAD@{71}: checkout: moving from develop to main
[33m419c3c6[m HEAD@{72}: merge feature: Fast-forward
[33mdf37d65[m HEAD@{73}: checkout: moving from feature to develop
[33m419c3c6[m HEAD@{74}: merge property: Fast-forward
[33mcfe693b[m HEAD@{75}: checkout: moving from property to feature
[33m419c3c6[m HEAD@{76}: commit: Added property filter by address, optimizing queryNormal function for clearity
[33mcfe693b[m HEAD@{77}: checkout: moving from feature to property
[33mcfe693b[m HEAD@{78}: merge property: Fast-forward
[33m89e396f[m HEAD@{79}: checkout: moving from property to feature
[33mcfe693b[m HEAD@{80}: commit: added property filter by property category id and term. Optimizing propertySearchResponse
[33m260b0be[m HEAD@{81}: commit: added property filter by property type and payment schedule
[33m89e396f[m HEAD@{82}: reset: moving to HEAD
[33m89e396f[m HEAD@{83}: checkout: moving from feature to property
[33m89e396f[m HEAD@{84}: merge property: Fast-forward
[33mdf37d65[m HEAD@{85}: checkout: moving from property to feature
[33m89e396f[m HEAD@{86}: commit: added filter by house direction, balcony direction features. Splitted main normal query function into smaller functions, reduce complexity
[33mdf37d65[m HEAD@{87}: checkout: moving from main to property
[33mdf37d65[m HEAD@{88}: merge develop: Fast-forward
[33m845b8fe[m HEAD@{89}: checkout: moving from develop to main
[33mdf37d65[m HEAD@{90}: checkout: moving from feature to develop
[33mdf37d65[m HEAD@{91}: checkout: moving from property to feature
[33mdf37d65[m HEAD@{92}: checkout: moving from develop to property
[33mdf37d65[m HEAD@{93}: merge feature: Fast-forward
[33m845b8fe[m HEAD@{94}: checkout: moving from feature to develop
[33mdf37d65[m HEAD@{95}: merge property: Fast-forward
[33m845b8fe[m HEAD@{96}: checkout: moving from property to feature
[33mdf37d65[m HEAD@{97}: commit: updated custom JPA query for price range
[33m845b8fe[m HEAD@{98}: checkout: moving from main to property
[33m845b8fe[m HEAD@{99}: merge develop: Fast-forward
[33m33e8d4a[m HEAD@{100}: checkout: moving from develop to main
[33m845b8fe[m HEAD@{101}: merge feature: Fast-forward
[33m33e8d4a[m HEAD@{102}: checkout: moving from feature to develop
[33m845b8fe[m HEAD@{103}: merge property: Fast-forward
[33m33e8d4a[m HEAD@{104}: checkout: moving from property to feature
[33m845b8fe[m HEAD@{105}: checkout: moving from feature to property
[33m33e8d4a[m HEAD@{106}: checkout: moving from property to feature
[33m845b8fe[m HEAD@{107}: commit: reconstruct application files location and name, apply custom JPA query for multiple fields of properties
[33m33e8d4a[m HEAD@{108}: checkout: moving from feature to property
[33m33e8d4a[m HEAD@{109}: checkout: moving from account to feature
[33m33e8d4a[m HEAD@{110}: checkout: moving from property-category to account
[33m33e8d4a[m HEAD@{111}: pull origin main: Fast-forward
[33me6dcff4[m HEAD@{112}: checkout: moving from property to property-category
[33m33e8d4a[m HEAD@{113}: pull origin main: Fast-forward
[33m73bb10d[m HEAD@{114}: checkout: moving from feature to property
[33m33e8d4a[m HEAD@{115}: pull origin main: Fast-forward
[33me6dcff4[m HEAD@{116}: checkout: moving from develop to feature
[33m33e8d4a[m HEAD@{117}: checkout: moving from 33e8d4a831ef2de2c66c05686d14edab9003003a to develop
[33m33e8d4a[m HEAD@{118}: checkout: moving from ea3ca573d9e93fbfb80be2fd383064224d7d8326 to remotes/origin/main
[33mea3ca57[m HEAD@{119}: checkout: moving from 33e8d4a831ef2de2c66c05686d14edab9003003a to origin/feature
[33m33e8d4a[m HEAD@{120}: pull origin main: Fast-forward
[33mea3ca57[m HEAD@{121}: checkout: moving from 33e8d4a831ef2de2c66c05686d14edab9003003a to remotes/origin/feature
[33m33e8d4a[m HEAD@{122}: pull origin main: Fast-forward
[33m0911e81[m HEAD@{123}: checkout: moving from main to remotes/origin/develop
[33m33e8d4a[m HEAD@{124}: merge develop: Fast-forward
[33m087ba33[m HEAD@{125}: checkout: moving from develop to main
[33m33e8d4a[m HEAD@{126}: merge account: Fast-forward
[33m087ba33[m HEAD@{127}: checkout: moving from account to develop
[33m33e8d4a[m HEAD@{128}: commit: rename service files for better clarity
[33me6dcff4[m HEAD@{129}: checkout: moving from feature to account
[33me6dcff4[m HEAD@{130}: merge property-category: Fast-forward
[33m73bb10d[m HEAD@{131}: checkout: moving from property-category to feature
[33me6dcff4[m HEAD@{132}: commit: rename service files for better clarity
[33m73bb10d[m HEAD@{133}: checkout: moving from feature to property-category
[33m73bb10d[m HEAD@{134}: merge property: Fast-forward
[33m7403f30[m HEAD@{135}: checkout: moving from property to feature
[33m73bb10d[m HEAD@{136}: commit: rename service files for better clarity
[33m087ba33[m HEAD@{137}: pull origin main: Fast-forward
[33m7403f30[m HEAD@{138}: checkout: moving from develop to property
[33m087ba33[m HEAD@{139}: pull origin main: Fast-forward
[33m7403f30[m HEAD@{140}: checkout: moving from main to develop
[33m087ba33[m HEAD@{141}: commit: updated
[33m1194a79[m HEAD@{142}: commit: added API for deleting account
[33m620fe37[m HEAD@{143}: commit: added get accounts by status with page number feature
[33m40a6e3a[m HEAD@{144}: reset: moving to HEAD
[33m40a6e3a[m HEAD@{145}: commit: Updated update property category feature, improve reusability, optimizing code and added exception hanlder for maximum images allow
[33m74c3505[m HEAD@{146}: commit: Added maximum number of images that can be store, add exception handler for max image exceed
[33mb104483[m HEAD@{147}: checkout: moving from develop to main
[33m7403f30[m HEAD@{148}: checkout: moving from feature to develop
[33m7403f30[m HEAD@{149}: checkout: moving from account to feature
[33mfc6173b[m HEAD@{150}: checkout: moving from main to account
[33mb104483[m HEAD@{151}: reset: moving to HEAD
[33mb104483[m HEAD@{152}: checkout: moving from develop to main
[33m7403f30[m HEAD@{153}: checkout: moving from feature to develop
[33m7403f30[m HEAD@{154}: checkout: moving from develop to feature
[33m7403f30[m HEAD@{155}: checkout: moving from main to develop
[33mb104483[m HEAD@{156}: commit: optimizing update account feature, improve reusability and allow avatar deletion
[33m7403f30[m HEAD@{157}: merge develop: Fast-forward
[33mfc6173b[m HEAD@{158}: checkout: moving from develop to main
[33m7403f30[m HEAD@{159}: merge feature: Fast-forward
[33mfc6173b[m HEAD@{160}: checkout: moving from feature to develop
[33m7403f30[m HEAD@{161}: checkout: moving from account to feature
[33mfc6173b[m HEAD@{162}: checkout: moving from feature to account
[33m7403f30[m HEAD@{163}: reset: moving to HEAD
[33m7403f30[m HEAD@{164}: commit: added update account feature with exception handlers
[33m36538bf[m HEAD@{165}: commit: fixed bug, allow updating just images information
[33mfc6173b[m HEAD@{166}: checkout: moving from main to feature
[33mfc6173b[m HEAD@{167}: merge develop: Fast-forward
[33m0911e81[m HEAD@{168}: checkout: moving from develop to main
[33mfc6173b[m HEAD@{169}: merge feature: Fast-forward
[33m0911e81[m HEAD@{170}: checkout: moving from feature to develop
[33mfc6173b[m HEAD@{171}: merge account: Fast-forward
[33m0911e81[m HEAD@{172}: checkout: moving from account to feature
[33mfc6173b[m HEAD@{173}: reset: moving to HEAD
[33mfc6173b[m HEAD@{174}: commit: updated account creation feature for admin side with email,username checking if existed or not. Added exception handler for that case
[33mb68e4b7[m HEAD@{175}: commit: added account creation feature
[33m0911e81[m HEAD@{176}: checkout: moving from feature to account
[33m0911e81[m HEAD@{177}: checkout: moving from main to feature
[33m0911e81[m HEAD@{178}: merge develop: Fast-forward
[33m7aba4b4[m HEAD@{179}: checkout: moving from develop to main
[33m0911e81[m HEAD@{180}: merge feature: Fast-forward
[33m7aba4b4[m HEAD@{181}: checkout: moving from feature to develop
[33m0911e81[m HEAD@{182}: merge account: Fast-forward
[33m7aba4b4[m HEAD@{183}: checkout: moving from account to feature
[33m0911e81[m HEAD@{184}: commit: created account entity with validation
[33m57f202e[m HEAD@{185}: reset: moving to HEAD
[33m57f202e[m HEAD@{186}: commit: created account entity with validation
[33m7aba4b4[m HEAD@{187}: checkout: moving from feature to account
[33m7aba4b4[m HEAD@{188}: checkout: moving from develop to feature
[33m7aba4b4[m HEAD@{189}: pull origin main: Fast-forward
[33m49ec5ea[m HEAD@{190}: checkout: moving from feature to develop
[33m7aba4b4[m HEAD@{191}: pull origin main: Fast-forward
[33mea3ca57[m HEAD@{192}: checkout: moving from main to feature
[33m7aba4b4[m HEAD@{193}: reset: moving to HEAD
[33m7aba4b4[m HEAD@{194}: reset: moving to HEAD
[33m7aba4b4[m HEAD@{195}: reset: moving to HEAD
[33m7aba4b4[m HEAD@{196}: commit: updated property update feature, add cloudinary exception handlers and fixed bugs, optimizing code
[33m64eeebf[m HEAD@{197}: commit: updated property category update feature, allow adding images and deleting multiple existing images at once
[33md169250[m HEAD@{198}: commit: updated creation property category feature, add multiple images upload
[33m951d8ce[m HEAD@{199}: commit: updated property creation feature, allow multiple images uploading
